# Command
command.notExist=This spawn doesn't exist.
command.onlyPlayer=This command must be excuted by a player.

command.spawn.desc=The commands about spawns

command.add.desc=Add a spawn

command.remove.desc=Remove a spawn

command.list.desc=List spawns

warp.category=Spawns

operation.add.enterName=Please enter the spawn name here.
operation.add.success=The spawn has been added successfully.
operation.add.waystone.emptyName=The waystone has an empty name.

operation.list.empty=There are no spawns to list.

operation.remove.success=Spawn %name% has been removed.